{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gifts-degrees.gl.joinmc.link",
          "assigned_srv": "gifts-degrees.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2309af8e-9052-4611-8db5-39db57b55d6c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31308,
          "port_start": 31307,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T01:52:13.366609Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "71a11d79-1fb0-47a0-8ea7-32ee5c7db2c3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "64ea7d5d-c40c-4b1d-a686-535a625e204c",
          "agent_name": "from-key-47e6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
